
BULLET_MAIL_USERNAME=notice@wuweibi.com
BULLET_MAIL_PASSWORD=123456
BULLET_NGROKD_HOME=/opt/ngrok


BULLET_MYSQL_HOST=joggle.cn
BULLET_MYSQL_PORT=3306
BULLET_MYSQL_USERNAME=root
BULLET_MYSQL_PASSWORD=bullet123.